# MyForummvc

./: pom.xml
src/main/java/forum/Controller/: CommentController.java  SubjectController.java  TopicConroller.java  UserController.java
src/main/java/forum/Dao/: CRUDDao.java  CommentDao.java  HibernateUtil.java  SubjectDao.java  TopicDao.java  UserDao.java
src/main/java/forum/Dao/mysql/: CommentDaoImpl.java  SubjectDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/forum/Model/: Comment.java  CommentJsonResponse.java  Subject.java  Topic.java  User.java
src/main/java/forum/Service/: CRUDService.java  CommentService.java  SubjectService.java  TopicService.java  UserService.java
src/main/java/forum/Service/serviceImpl/: CommentServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/forum/configuration/: MyHibernateConfig.java
src/main/resources/: createSchemaWithData.sql  jdbc.properties
webapp/: index.jsp
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/css/: logStyle.css
webapp/jsp/: comments.jsp  login.jsp  main.jsp  users.jsp
