jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url =  jdbc:mysql://localhost:3306/forum_db?serverTimezone=UTC
jdbc.username =root
jdbc.password =1817
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update